{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "newpca",
  // O Worker do OpenNext + o CRON da sincronização com o Trello (worker.ts reexporta o `fetch` gerado no build).
  "main": "worker.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Workers Logs: logs/traces do Worker no painel da Cloudflare (ajuda a
  // diagnosticar produção). Baixo custo e sem impacto no código.
  "observability": { "enabled": true },
  // A rede de segurança da sincronização com o Trello: reconcilia os quadros ligados e processa a fila.
  "triggers": { "crons": ["*/5 * * * *"] },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "newpca-db",
      // ID do banco D1 'newpca-db' na conta Cloudflare.
      "database_id": "132b761f-7a2b-4723-bd92-a95d51f977e6",
      "migrations_dir": "drizzle"
    }
  ]
}
