{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "newpca",
  // O Worker do OpenNext + o CRON da sincronização com o Trello (worker.ts reexporta o `fetch` gerado no build).
  "main": "worker.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Workers Logs: logs/traces do Worker no painel da Cloudflare (ajuda a
  // diagnosticar produção). Baixo custo e sem impacto no código.
  "observability": { "enabled": true },
  // Os CRONS (cada um uma invocação, com o próprio limite de consultas — `worker.ts` → `ROTAS_CRON`): a sincronização com o
  // Trello (a cada 5 min) e os e-mails/avisos de prazo (a cada 5 min, 2 min depois).
  "triggers": { "crons": ["*/5 * * * *", "2-59/5 * * * *"] },
  // O canal AO VIVO das notificações: uma CAIXA por pessoa; e a PRESENÇA: um objeto por grupo (WebSocket com hibernação —
  // `src/lib/caixa-notificacoes-do.ts` e `src/lib/presenca-grupo-do.ts`).
  "durable_objects": {
    "bindings": [
      { "name": "CAIXA_NOTIFICACOES", "class_name": "CaixaNotificacoes" },
      { "name": "PRESENCA_GRUPO", "class_name": "PresencaGrupo" }
    ]
  },
  "migrations": [
    { "tag": "v1-caixa-notificacoes", "new_sqlite_classes": ["CaixaNotificacoes"] },
    { "tag": "v2-presenca", "new_sqlite_classes": ["PresencaGrupo"] }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "newpca-db",
      // ID do banco D1 'newpca-db' na conta Cloudflare.
      "database_id": "132b761f-7a2b-4723-bd92-a95d51f977e6",
      "migrations_dir": "drizzle"
    }
  ]
}
